# FACEJOE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thee/horrorcorian/facedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thee/horrorcorian/facedetection/: Dialogs.kt  FirstFragment.kt  Home.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: bg.xml  splash.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thee/horrorcorian/facedetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
